<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_component"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/toolbar">

        <Spinner
            android:id="@+id/spnHelpTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:spinnerMode="dialog"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

        <EditText
            android:id="@+id/edtObservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/type_an_observation"
            android:textSize="@dimen/input_text_size"
            android:textColor="@color/textColorOnLightDarker"
            android:textColorHint="@color/textColorOnLight"
            android:backgroundTint="@color/textColorOnLightDarker"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnRequestHelp"
        android:text="@string/request_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColorOnDark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</RelativeLayout>