<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.helppoint.app.view.RatingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_component"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:text="Como você avalia a ajuda do(a) Michael?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblTitle"
                android:textSize="@dimen/h3_text_size"
                android:textColor="@color/textColorOnLight"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <TextView
                android:text="Sua avaliação é crucial para que Michael receba uma avaliação justa pela sua ajuda."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblSubtitle"
                android:textSize="@dimen/content_text_size"
                android:layout_below="@+id/lblTitle"
                android:textColor="@color/textColorOnLight"
                android:layout_marginBottom="25dp"/>


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:id="@+id/ratingStars"
                android:layout_below="@+id/lblSubtitle"
                android:numStars="5"
                android:stepSize="1"
                android:layout_centerHorizontal="true"/>

            <Button
                android:text="@string/send_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRate"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColorOnDark"
                android:layout_below="@+id/ratingStars"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
