<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.LoginActivity"
    android:background="@drawable/map_background">

    <TextView
        android:text="Não é cadastrado ainda?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/lblNotRegisteredYet"
        android:textColor="@color/lightText"/>

    <TextView
        android:text="Criar uma conta."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblNotRegisteredYet"
        android:layout_toRightOf="@+id/lblNotRegisteredYet"
        android:layout_toEndOf="@+id/lblNotRegisteredYet"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/lblSignUp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:text="Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblNotRegisteredYet"
        android:layout_marginBottom="19dp"
        android:id="@+id/btnLogin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/lightText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_above="@+id/btnLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:id="@+id/edtPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Senha"
        android:textColor="@color/lightText"
        android:textColorHint="@color/lightText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginBottom="13dp"
        android:id="@+id/edtEmail"
        android:hint="E-mail"
        android:layout_above="@+id/edtPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/lightText"
        android:textColorHint="@color/lightText"
        android:singleLine="true"
        android:maxLines="1"/>

</RelativeLayout>
