<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.helppoint.app.view.LoginActivity"
    android:background="@drawable/map_background">

    <Button
        android:text="Entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/btnLogin"
        android:background="@color/colorPrimary"
        android:textColor="@color/lightText"
        android:layout_above="@+id/viewSignupFooter"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_above="@+id/btnLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:id="@+id/edtPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Senha"
        android:textSize="@dimen/input_text_size"
        android:textColor="@color/lightText"
        android:textColorHint="@color/lightText"
        android:backgroundTint="@color/lightText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginBottom="15dp"
        android:id="@+id/edtEmail"
        android:hint="E-mail"
        android:layout_above="@+id/edtPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/lightText"
        android:textColorHint="@color/lightText"
        android:textSize="@dimen/input_text_size"
        android:maxLines="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:id="@+id/viewSignupFooter">

        <TextView
            android:text="@string/not_registered_yet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblNotRegisteredYet"
            android:textColor="@color/lightText"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <TextView
            android:text="@string/create_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/lblSignUp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>
