<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.RegisterActivity">

    <include
        android:id="@+id/symbol_go_back"
        layout="@layout/toolbar_go_back_component"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/symbol_go_back"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/symbol_go_back">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/firstName"
                android:id="@+id/edtFirstName"
                android:backgroundTint="@color/textColorOnLight"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/lastName"
                android:backgroundTint="@color/textColorOnLight"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:id="@+id/edtLastName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtEmail"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:backgroundTint="@color/textColorOnLight"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/edtPassword"
                android:hint="@string/password"
                android:backgroundTint="@color/textColorOnLight"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/edtPasswordAgain"
                android:hint="@string/repeatPassword"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:backgroundTint="@color/textColorOnLight" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtCPF"
                android:hint="@string/cpf"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:backgroundTint="@color/textColorOnLight" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:id="@+id/edtBirthday"
                android:hint="@string/dateBirthday"
                android:backgroundTint="@color/textColorOnLight"
                android:layout_marginBottom="25dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_account"
                android:id="@+id/btnCreateAccount"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/lightText"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
